# Flutter-SDK

./: README.md
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
